SIGN_UP_SECRET_KEY=u!*0bj6*Kv69*C4HzvTlUcqH&ZNmT$jj
ADMIN_AUTH_TOKEN=gpJ7fhyQ9gnLT99e31f&f^6vdb$fK$U2
FORGOT_PASSWORD_KEY=vq^Sbf096^G5RkHa!lzAmr0Du0s7MU$F
ENTER_NEW_PASS_KEY=S3DH7hbsamcetBHq#a*YKFbdzv&2ZKq3
RAZORPAY_WEBHOOK_SECRET=qITm4muTCE1uE9d6OzD3cB*1GFeYLmG$
WHASAPP_BOT_KEY=G7gO@$ZjjO3s5*FIJHWb4IZR%t59M%48
OTP_URL_1=https://4f1e-15-206-122-37.in.ngrok.io
OTP_URL_2=https://3112-15-206-122-37.in.ngrok.io
RAZORPAY_KEY_ID=rzp_live_OEtqVhgDuLje5D
RAZORPAY_KEY_SECRET=l8D1KhF9g0JRDubt9gXitBUJ
MONGO_URL=mongodb+srv://Akshay7623:Akshay9978@cluster0.cikk4v6.mongodb.net/?retryWrites=true&w=majority